html {
  scroll-behavior: smooth;
}

body {
  font-family: Poppins, sans-serif;
  color: white;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(
    to top,
    #030b19,
    #001721,
    #001f25,
    #002723,
    #112e1d
  );
  min-height: 100vh;
}

/* Reset and Box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar Styles */
nav {
  background-color: transparent;
  overflow: hidden;
  padding: 1rem 0;
  text-align: center;
  background: #001721;
}

nav .logo {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #f39c12;
}

nav input[type="checkbox"] {
  display: none;
}

nav .hamburger {
  display: none;
  cursor: pointer;
  position: relative;
}

nav .hamburger span {
  display: block;
  width: 30px;
  height: 3px;
  margin: 5px 0;
  background: #fff;
  transition: 0.3s;
}

/* Responsive Menu */
@media (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #001721;
    position: absolute;
    top: 60px;
    left: 0;
  }

  nav input[type="checkbox"]:checked ~ ul {
    display: flex;
  }

  nav ul li {
    margin: 10px 0;
  }

  nav .hamburger {
    display: block;
    left: 20px;
  }
}

.btn {
  display: inline-block;
  background: linear-gradient(135deg, #f39c12, #e67e22);
  color: #fff;
  padding: 12px 25px;
  margin-top: 20px;
  text-decoration: none;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.btn:hover {
  background: linear-gradient(135deg, #f0cd32, #f39c12);
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

section {
  min-height: 100vh;
  margin-right: 20px;
  margin-left: 20px;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  height: 100vh;
  background: url("images/hero-bg.jpg") no-repeat center center/cover;
  color: white;
  text-align: left;
}
.hero div h1 {
  font-size: 3rem;
  font-weight: 600;
}

.hero img {
  border-radius: 50%;
  width: 250px;
  height: 250px;
  object-fit: cover;
  border: 4px solid #fff;
  transition: transform 0.3s ease;
}
.hero img:hover {
  transform: scale(1.1);
}

.name {
  background: linear-gradient(to right, #ffca5f, #feb47b);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Larger screens - Laptop and above */
@media (min-width: 1024px) {
  .hero img {
    width: 500px;
    height: 500px;
  }
}

/* Footer */
footer {
  background: #001721;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
footer a {
  color: #f39c12;
  text-decoration: none;
  margin: 0 10px;
}
footer a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero img {
    margin-top: 20px;
  }
}

/* Projects Section */
#projects {
  padding: 100px 0;
  background-color: transparent;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-header .section-title {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 10px;
}

.section-header p {
  font-size: 1.1rem;
  color: #aaa;
}

.all-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project-item {
  background-color: rgba(3, 17, 29, 0.9);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

.project-item img {
  width: 80%;
  height: 200px;
  object-fit: fit;
  padding: 10px;
}

.project-info {
  padding: 20px;
}

.project-info h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #ffca5f; /* Use highlight color similar to your hero section */
}

.project-info h2 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #b0c4c1; /* Light, muted greenish text */
}

.project-info p {
  font-size: 1rem;
  color: #d1e1df; /* Soft white text */
  margin-bottom: 20px;
}

.project-info .btn {
  background-color: #f39c12;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.project-info .btn:hover {
  background-color: #e67e22;
}

section .section-title {
  font-size: 3.5rem;
}

.note {
  color: #f7ba57;
}

/* Skills Section */
#skills {
  padding: 80px 20px;
  text-align: center;
}

.all-skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.skill-item {
  background-color: rgba(2, 29, 53, 0.9);
  border-radius: 12px;
  padding: 40px;
  color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.skill-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.skill-item h1 {
  font-size: 1.75rem;
  margin-bottom: 12px;
  color: #fff;
}

.skill-item p {
  font-size: 1rem;
  color: #d1d5db;
}

/* Responsive Design */
@media (max-width: 768px) {
  .all-skills {
    grid-template-columns: 1fr;
  }
}

/* Contact Section */
#contact {
  padding: 100px 0;
  background-color: transparent;
  text-align: center;
}

.section-header h1 {
  font-size: 2.5rem;
  color: #333;
}

.section-header p {
  font-size: 1.2rem;
  color: #666;
}

.all-contacts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
}

.contact-item {
  background-color: rgba(2, 29, 53, 0.9);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.contact-item img {
  width: 80px;
}

.contact-item h2 {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 10px;
}

.contact-item p {
  font-size: 1rem;
  color: #d1e1df;
}

.contact-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

.all-contacts a {
  text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .all-contacts {
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
  }
}
